spring.datasource.url=jdbc:mysql://localhost:3306/expensetrackerdb
spring.datasource.username=root
spring.datasource.password=root

server.error.include-message=always
server.error.include-binding-errors=always

server.servlet.session.timeout=15m






