{
	"info": {
		"_postman_id": "8cbae72a-2160-4937-9a72-02d88d81aa75",
		"name": "Expense-Tracker-App-Postman-API-Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21037504"
	},
	"item": [
		{
			"name": "RegisterAPI",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"postman.setEnvironmentVariable(\"token\",\"Bearer \"+jsonData.token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"Mohd\",\r\n    \"lastName\" : \"Atif\",\r\n    \"email\" : \"mohdatif@gmail.com\",\r\n    \"password\" : \"atif1234\",\r\n    \"DOB\" : \"1990-01-01\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "LoginAPI",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"postman.setEnvironmentVariable(\"token\",\"Bearer \"+jsonData.token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"ati9f138674@gmail.com\",\r\n    \"password\": \"atif1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllCategories",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/categories",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"categories"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetCategoryById",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/categories/12",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"categories",
						"12"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateCategory",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Shopping\",\r\n    \"description\": \"All my shopping expenses\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/categories",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"categories"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateCategory",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"categoryId\": \"14\",\r\n    \"title\": \"Vacation\",\r\n    \"description\": \"Travel bill of Delhi\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/categories",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"categories"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteCategoryWithAllTxn",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"categoryId\": \"14\",\r\n    \"title\": \"Vacation\",\r\n    \"description\": \"Travel bill of Delhi\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/categories/12",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"categories",
						"12"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetTxnByTxnIdAndCategoryId",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"amount\" : 6000,\r\n    \"note\" : \"New Year Shopping\",\r\n    \"transactionDate\" : 1657324800011\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/categories/12/transactions",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"categories",
						"12",
						"transactions"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllTxnByCategoryId",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/categories/12/transactions",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"categories",
						"12",
						"transactions"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetTxnByTxnId",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"transactionId\": 1000,\r\n        \"categoryId\": 12,\r\n        \"userId\": 7,\r\n        \"amount\": 4000.0,\r\n        \"note\": \"Christmas Shopping\",\r\n        \"transactionDate\": 1657324800011\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/categories/12/transactions/1004",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"categories",
						"12",
						"transactions",
						"1004"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateTxn",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"transactionId\": 1000,\r\n        \"amount\": 4000.0,\r\n        \"note\": \"Christmas Shopping\",\r\n        \"transactionDate\": 1657324800011\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/categories/12/transactions",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"categories",
						"12",
						"transactions"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteTxnById",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"transactionId\": 1000,\r\n        \"amount\": 4000.0,\r\n        \"note\": \"Christmas Shopping\",\r\n        \"transactionDate\": 1657324800011\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/categories/12/transactions/1000",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"categories",
						"12",
						"transactions",
						"1000"
					]
				}
			},
			"response": []
		}
	]
}